@import _common
@import _aside

.chat-messages
	&--parent
		margin: 10px
		padding: 10px 20px 0
		background-color: rgba(255, 255, 255, 0.7)
		border-radius: 10px
		height: calc(100% - 20px)
		display: grid
		grid-template-columns: 100%
		grid-template-rows: 67px 1fr 57px
		grid-template-areas: "header" "body" "input"
		gap: 0

	&--header
		grid-area: header
		display: flex
		align-items: center
		border-bottom: 2px solid rgba(0, 0, 0, 0.1)

		.smile
			@include Smile

		.name
			margin: 0 12px
			font-size: 14px
			color: #000
			font-weight: bold

		.chat-menu
			width: 26px
			height: 26px
			text-align: center
			margin-left: auto
			cursor: pointer

	&--input-area
		grid-area: input
		display: grid
		grid-template-columns: 25px 1fr 35px
		grid-auto-rows: auto
		align-items: center
		gap: 0
		border-top: 2px solid rgba(0, 0, 0, 0.1)

		.clip, .arrow
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer

		.clip
			height: 25px

		input
			background-color: rgba(96, 198, 173, 0.2)
			height: 35px
			border-radius: 18px
			padding-left: 10px
			font-size: 14px
			line-height: 18px
			color: #000
			margin-left: 7px
			margin-right: 10px

		.arrow
			background-color: #0d1ca8
			width: 35px
			height: 35px
			border-radius: 50%


	&--body
		grid-area: body