@import _common
@import _aside

main.centered
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	padding: 0 10px

	.info
		margin-top: 2px
		font-size: 24px
		line-height: 31px
		color: rgba(0, 0, 0, 0.5)
		text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		text-align: center
