@import _common

.back-link
	background-color: rgba(96, 198, 173, 0.1)
	display: flex
	align-items: center
	justify-content: center

	.arrow
		background-color: #0d1ca8
		width: 35px
		height: 35px
		border-radius: 50%
		display: flex
		align-items: center
		justify-content: center
