@import _common
@import _aside
@import _modal

@mixin Submenu
	display: none
	list-style-type: none
	position: absolute
	background-color: #fff
	padding: 5px
	border-radius: 10px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	z-index: 3

	li
		display: flex
		align-items: center
		font-weight: normal
		font-size: 12px
		line-height: 14px
		color: rgba(0, 0, 0, 0.8)
		cursor: pointer
		padding: 5px
		border-radius: 10px

		&:not(:last-child)
			margin-bottom: 5px

		&:hover
			background-color: rgba(28, 173, 138, 0.1)

		img
			margin-right: 10px

.chat-messages
	&--parent
		margin: 10px
		padding: 10px 20px 0
		background-color: rgba(255, 255, 255, 0.7)
		border-radius: 10px
		height: calc(100% - 20px)
		display: grid
		grid-template-columns: 100%
		grid-template-rows: 67px 1fr 57px
		grid-template-areas: "header" "body" "input"
		gap: 0

	&--header
		grid-area: header
		display: flex
		align-items: center
		border-bottom: 2px solid rgba(0, 0, 0, 0.1)
		position: relative

		.smile
			@include Smile

		.name
			margin: 0 12px
			font-size: 14px
			color: #000
			font-weight: bold

		.chat-menu
			width: 45px
			height: 45px
			border-radius: 50%
			margin-left: auto
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer

			&.open
				background-color: rgba(96, 198, 173, 0.3)

				& ~ .submenu
					display: block

		.submenu
			@include Submenu
			top: calc(100% + 10px)
			right: 0

	&--input-area
		grid-area: input
		display: grid
		grid-template-columns: 25px 1fr 35px
		grid-auto-rows: auto
		align-items: center
		gap: 0
		border-top: 2px solid rgba(0, 0, 0, 0.1)
		position: relative

		.clip, .arrow
			display: flex
			align-items: center
			justify-content: center
			cursor: pointer

		.clip
			height: 25px
			filter: grayscale(100%) contrast(0)

			&.open
				filter: none

				&~ .submenu
					display: block

		input
			background-color: rgba(96, 198, 173, 0.2)
			height: 35px
			border-radius: 18px
			padding-left: 10px
			font-size: 14px
			line-height: 18px
			color: #000
			margin-left: 7px
			margin-right: 10px

		.arrow
			background-color: #0d1ca8
			width: 35px
			height: 35px
			border-radius: 50%

		.submenu
			@include Submenu
			left: -10px
			bottom: 70px


	&--body
		grid-area: body
		display: flex
		flex-direction: column
		align-items: flex-start
		overflow-y: auto
		height: calc(100vh - 154px)

		.chat-message
			margin-bottom: 30px

			&:first-child
				margin-top: auto

			&:last-child
				margin-bottom: 20px

		.date-line
			margin-left: auto
			margin-right: auto
			color: rgba(0, 0, 0, 0.7)
			font-size: 12px
			line-height: 15px

		.text-message, .image-message
			border-radius: 10px
			display: grid
			grid-template-columns: 100%
			grid-template-rows: auto
			grid-template-areas: "message"
			gap: 0
			max-width: 393px

		.text-message
			background-color: rgba(255, 255, 255, 0.8)
			padding: 10px

			&.is-my-message
				align-self: flex-end
				max-width: 350px
				background-color: rgba(0, 26, 255, 0.05)

		.image-message
			overflow: hidden
			grid-template-rows: 275px
			min-height: 275px

			.chat-message--time-and-status
				transform: translate(-5px, -15px)

		.chat-message--text
			grid-area: message
			font-size: 12px
			line-height: 14px
			color: rgba(0, 0, 0, 0.8)
			padding-right: 30px
			z-index: 1

		.chat-message--image
			font-size: 0
			grid-area: message
			z-index: 1

		.chat-message--time-and-status
			grid-area: message
			z-index: 2
			align-self: end
			justify-self: end
			display: flex
			align-items: center
			transform: translate(5px, 5px)

			.chat-message--status
				margin-right: 7px
				display: flex
				align-items: center

			.chat-message--time
				font-size: 9px
				line-height: 11px
				color: #60c6ad

.chat-action-popup
	display: none
	background-color: rgba(0, 0, 0, 0.3)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100vh
	z-index: 4
	cursor: pointer

	&.open
		display: block

	.modal
		cursor: auto
		border: none
		padding: 30px 30px 16px
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		height: auto

		form
			button
				margin-top: 45px

		.cancel

