aside
	width: 100%
	height: 100vh
	background-color: rgba(255, 255, 255, 0.8)
	--asideHeaderheight: 140px

	header
		display: grid
		height: var(--asideHeaderheight)
		grid-template-columns: 1fr 1fr
		grid-template-rows: repeat(2, auto)
		gap: 0 18px
		align-items: center
		padding: 10px
		border-bottom: 1px solid rgba(0, 0, 0, 0.8)

		button
			@include GreenButton


		a.profile
			align-self: start
			justify-self: end
			padding: 0 4px 0 12px
			height: 22px
			text-decoration: none
			background-color: #a9dcd1
			border-radius: 3px
			display: flex
			align-items: center
			color: #000
			font-size: 14px
			line-height: 1
			text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

			img
				margin-left: 8px

		.search-line
			align-self: end
			grid-column-end: span 2
			display: grid
			grid-template-columns: 100%
			grid-template-rows: 30px
			grid-template-areas: "search"
			gap: 0

			input
				grid-area: search
				background-color: rgba(13, 28, 168, 0.05)
				border-radius: 5px
				font-size: 14px
				font-weight: bold
				line-height: 1
				height: 30px
				padding: 0 8px 0 27px
				z-index: 2

			.search-background
				grid-area: search
				height: 30px
				font-size: 14px
				line-height: 1
				display: flex
				align-items: center
				justify-content: center
				z-index: 1

				img
					margin-right: 5px

				span
					opacity: 0.6

			.search-icon
				display: none
				grid-area: search
				align-self: center
				width: 12px
				margin-left: 10px
				z-index: 3


			input:focus,
			input.with-text
				& ~ .search-background
					display: none
				& ~ .search-icon
					display: block

@import _searchResults
@import _chatList